<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Journey-homework4</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="style/reset.css">
    <link rel="stylesheet" href="style/font.css">
    <link rel="stylesheet" href="style/main.css">
</head>

<body>
    <div class="back-img">
        <header class="header clearfix">
            <a href="#" class="logo-link">
                <h1 class="logo">journey</h1>
            </a>
            <div class="menu-right clearfix">
                <div class="menu-right-icons">
                    <a href="#" class="menu-right-link">
                        <span class="menu-icons-item menu-icons-calendar"></span>
                    </a>
                    <a href="#" class="menu-right-link">
                        <span class="menu-icons-item menu-icons-forum"></span>
                    </a>
                    <a href="#" class="menu-right-link">
                        <span class="menu-icons-item menu-icons-journey"></span>
                    </a>
                </div>
                <div class="right-menu-greeting">
                    <p class="greeting-text">Welcome,</p>
                    <a href="#">
                        <p class="green-link">Log In</p>
                    </a>
                    <p class="greeting-text">or</p>
                    <a href="#">
                        <p class="green-link">Sign Up</p>
                    </a>
                </div>
            </div>
        </header>
        <div class="form-section">
            <div class="form-window-container">
                <div class="green-square"></div>
                <div class="clearfix">
                    <a href="#">
                        <p class="sign-up">Sign Up</p>
                    </a>
                    <a href="#">
                        <p class="green-link log-in">Log In</p>
                    </a>
                </div>
                <div class="sign-up-choise clearfix">
                    <a href="#" class="btn btn-facebook">
                        <i class="fab fa-facebook-f"></i>
                        <p class="btn-text btn-text-facebook">Facebook</p>
                    </a>
                    <a href="#" class="btn btn-google">
                        <i class="fab fa-google-plus-g"></i>
                        <p class="btn-text btn-text-google">Google</p>
                    </a>
                </div>
                <div class="horizontal-line">
                    <p class="text-or">or</p>
                </div>
                <form name="journey" method="post" action="#">
                    <input type="text" name="first_Name" required placeholder="First name" class="form-field">
                    <input type="text" name="lirst_Name" required placeholder="Last name" class="form-field">
                    <input type="text" name="email" required placeholder="Email" class="form-field">
                    <input type="text" name="password" required placeholder="Choose Password" class="form-field">
                    <input type="text" name="password" required placeholder="Confirm Password" class="form-field">
                    <label for="agre" class="label">
                        <input id="agre" type="checkbox" checked class="checkbox">
                        <span class="checkbox-custom"></span>
                        <p class="checkbox-text">Agree our <a href="#" class="green-link">Terms &amp; Conditions</a></p>
                    </label>
                    <input type="submit" name="Create_Account" value="Create Account" class="submit-text">
                </form>
            </div>
        </div>
    </div>

</body>

</html>
